<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>TAJO-workshop 3D</h2>
Het eenvoudige architectuurprogramma "Sweethome 3D" kunt u <a href="http://www.sweethome3d.com/">hier</a> gratis downloaden.<br>
Bij de online modellen kunt u onderaan links kiezen tussen 'bovenaanzicht' en 'virtueel bezoek'.<br>
Navigeren kan met de muis of met de pijltjestoetsen op het toetsenbord.<br>
<br>
Deze pagina zal minstens een maand beschikbaar zijn.<br>
<br>
Met vriendelijke groeten,<br>
Michel.


<table>
  <tr>
    <th>Bekijken online</th>
    <th>Sweethome3d model downloaden</th>
  </tr>
  <tr>
    <td><a href="./html/Abdul_huis.html">Abdul_huis</a></td>
    <td><a href="./models/abdul_huis.sh3d">Abdul_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/aisha_huis.html">Aisha_huis</a></td>
    <td><a href="./models/aisha_huis.sh3d">Aisha_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/amira_huis.html">Amira_huis</a></td>
    <td><a href="./models/amira_huis.sh3d">Amira_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/arkia_huis.html">Arkia_huis</a></td>
    <td><a href="./models/arkia_huis.sh3d">Arkia_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/davina_huis.html">Davina_huis</a></td>
    <td><a href="./models/davina_huis.sh3d">Davina_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/josephine_helena_aline_huis.html">Josephine_Helena_Aline_huis</a></td>
    <td><a href="./models/josephine_helena_aline_huis.sh3d">Josephine_Helena_Aline_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/kardelen_huis.html">Kardelen_huis</a></td>
    <td><a href="./models/kardelen_huis.sh3d">Kardelen_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/Lé_huis.html">Lé_huis</a></td>
    <td><a href="./models/Lé_huis.sh3d">Lé_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/Nihat_huis.html">Nihat_huis</a></td>
    <td><a href="./models/Nihat_huis.sh3d">Nihat_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/ravza_emma_huis.html">Ravza_Emma_huis</a></td>
    <td><a href="./models/ravza_emma_huis.sh3d">Ravza_Emma_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/Roxie_huis.html">Roxie_huis</a></td>
    <td><a href="./models/Roxie_huis.sh3d">Roxie_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/valerie_morgane_huis.html">Valérie_Morgane_huis</a></td>
    <td><a href="./models/valérie_morgane_huis.sh3d">Valérie_Morgane_huis</a></td>
  </tr>
  <tr>
    <td><a href="./html/yasmina_huis">Yasmina_huis</a></td>
    <td><a href="./models/yasmina_huis.sh3d">Yasmina_huis</a></td>
  </tr>
</table>

</body>
</html>